{
  "Settings": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=sqlserver;Database=PI.III;User=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
    },
    "ImageDirectoryPath": "/app/Images",
    "JwtSecret": "b0db9e8b-53e7-4d89-9f3a-c62e6e9a409b",
    "JwtExpirationTime": 30,
    "MailServiceDefault": "noreplystartufc@gmail.com",
    "MailServicePassword": "yvgc xrhn yosl ydix"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
